<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"
      />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar navbar-default">

      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse"
            data-target="navbar-collapse" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="./index.html" class="navbar-brand">edureka!</a>
        </div>
        <div class="navbar-collapse collapse"><ul class="nav navbar-nav">
            <li class=""><a href="story.html">Our Story</a></li>
            
            <li><a href="courses.html">Courses</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            doloremque
          </h2>
          <img src="" alt="" class="story1">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            doloremque natus repudiandae, soluta</p>
        </div>
        <div class="col-md-4">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            doloremque natus repudiandae, soluta</p>
        </div>
        <div class="col-md-4">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            doloremque natus repudiandae, soluta</p>
        </div>
      </div>
    </div>

   
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="well">
            <a href="" target="_blank" class=""><i class="fa fa-linkedin"
                id="socialIcons"></i></a>
            <a href="" target="_blank"><i class="fa fa-twitter"
                id="socialIcons"></i></a>
            <a href="" target="_blank"><i class="fa fa-facebook"
                id="socialIcons"></i></a>
            <a href="" target="_blank"><i class="fa fa-youtube"
                id="socialIcons"></i></a>
            <a href="" target="_blank"><i class="fa fa-google-plus"
                id="socialIcons"></i></a>
          </div>
        </div>
      </div>
    </div>
    

    <div class="copyright">
      Copyright &copy; 2015 Brain Lorem ipsum dolor ratione! Aliquam, sunt
      vero inventore debitis minus
      <a href="#modal" data-toggle="modal" class="">Terms and conditions</a>
    </div>

    <div class="modal fade" id="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal"
              aria-hidden="true">
              &times;
            </button>
            <h2 class="model-title">
              Terms and Conditions
            </h2>
          </div>
          <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur recusandae eum perferendis magni dolores id ut
            laboriosam culpa, porro, sed doloribus? Neque, quod a iusto
            explicabo voluptatibus modi eos eum?
          </div>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>